CREATE DATABASE  IF NOT EXISTS `mauritius_data` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mauritius_data`;
-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: mauritius_data
-- ------------------------------------------------------
-- Server version	9.4.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `crop_production`
--

DROP TABLE IF EXISTS `crop_production`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `crop_production` (
  `item_code` int NOT NULL,
  `element_code` int NOT NULL,
  `date_id` int NOT NULL,
  `value` decimal(15,2) DEFAULT NULL,
  `flag` varchar(5) DEFAULT NULL,
  `note` text,
  PRIMARY KEY (`item_code`,`element_code`,`date_id`),
  KEY `idx_crop_item` (`item_code`),
  KEY `idx_crop_element` (`element_code`),
  KEY `idx_crop_date` (`date_id`),
  CONSTRAINT `fk_crop_date` FOREIGN KEY (`date_id`) REFERENCES `dim_date` (`date_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_crop_element` FOREIGN KEY (`element_code`) REFERENCES `dim_element` (`element_code`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_crop_item` FOREIGN KEY (`item_code`) REFERENCES `dim_item` (`item_code`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `crop_production`
--

LOCK TABLES `crop_production` WRITE;
/*!40000 ALTER TABLE `crop_production` DISABLE KEYS */;
/*!40000 ALTER TABLE `crop_production` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_date`
--

DROP TABLE IF EXISTS `dim_date`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_date` (
  `date_id` int NOT NULL,
  `period_start` date DEFAULT NULL,
  `aggregation_level` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`date_id`),
  UNIQUE KEY `ux_period_level` (`period_start`,`aggregation_level`),
  KEY `idx_period_start` (`period_start`),
  KEY `idx_aggregation_level` (`aggregation_level`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_date`
--

LOCK TABLES `dim_date` WRITE;
/*!40000 ALTER TABLE `dim_date` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_date` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_element`
--

DROP TABLE IF EXISTS `dim_element`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_element` (
  `element_code` int NOT NULL,
  `element` varchar(100) DEFAULT NULL,
  `unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`element_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_element`
--

LOCK TABLES `dim_element` WRITE;
/*!40000 ALTER TABLE `dim_element` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_element` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dim_item`
--

DROP TABLE IF EXISTS `dim_item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dim_item` (
  `item_code` int NOT NULL,
  `item` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`item_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dim_item`
--

LOCK TABLES `dim_item` WRITE;
/*!40000 ALTER TABLE `dim_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `dim_item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `electricity_generation`
--

DROP TABLE IF EXISTS `electricity_generation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `electricity_generation` (
  `date_id` int DEFAULT NULL,
  `landfill_gas` decimal(10,2) DEFAULT NULL,
  `photovoltaic` decimal(10,2) DEFAULT NULL,
  `wind` decimal(10,2) DEFAULT NULL,
  `coal` decimal(10,2) DEFAULT NULL,
  `bagasse` decimal(10,2) DEFAULT NULL,
  KEY `idx_elec_date` (`date_id`),
  CONSTRAINT `fk_elec_date` FOREIGN KEY (`date_id`) REFERENCES `dim_date` (`date_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `electricity_generation`
--

LOCK TABLES `electricity_generation` WRITE;
/*!40000 ALTER TABLE `electricity_generation` DISABLE KEYS */;
/*!40000 ALTER TABLE `electricity_generation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `master_crop_data`
--

DROP TABLE IF EXISTS `master_crop_data`;
/*!50001 DROP VIEW IF EXISTS `master_crop_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `master_crop_data` AS SELECT 
 1 AS `item_code`,
 1 AS `item_name`,
 1 AS `element_code`,
 1 AS `element_name`,
 1 AS `date`,
 1 AS `aggregation_level`,
 1 AS `crop_unit`,
 1 AS `crop_value`,
 1 AS `crop_flag`,
 1 AS `crop_note`,
 1 AS `landfill_gas`,
 1 AS `photovoltaic`,
 1 AS `wind`,
 1 AS `coal`,
 1 AS `bagasse`,
 1 AS `avg_temp`,
 1 AS `total_precip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `master_crop_env`
--

DROP TABLE IF EXISTS `master_crop_env`;
/*!50001 DROP VIEW IF EXISTS `master_crop_env`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `master_crop_env` AS SELECT 
 1 AS `crop_name`,
 1 AS `element_name`,
 1 AS `crop_unit`,
 1 AS `year`,
 1 AS `crop_total`,
 1 AS `crop_avg`,
 1 AS `avg_temp`,
 1 AS `total_precip`,
 1 AS `total_landfill_gas`,
 1 AS `total_photovoltaic`,
 1 AS `total_wind`,
 1 AS `total_coal`,
 1 AS `total_bagasse`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `master_crop_yearly`
--

DROP TABLE IF EXISTS `master_crop_yearly`;
/*!50001 DROP VIEW IF EXISTS `master_crop_yearly`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `master_crop_yearly` AS SELECT 
 1 AS `crop_name`,
 1 AS `element_name`,
 1 AS `year`,
 1 AS `total_value`,
 1 AS `avg_value`,
 1 AS `records`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `master_electricity_data`
--

DROP TABLE IF EXISTS `master_electricity_data`;
/*!50001 DROP VIEW IF EXISTS `master_electricity_data`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `master_electricity_data` AS SELECT 
 1 AS `date_id`,
 1 AS `date`,
 1 AS `aggregation_level`,
 1 AS `landfill_gas`,
 1 AS `photovoltaic`,
 1 AS `wind`,
 1 AS `coal`,
 1 AS `bagasse`,
 1 AS `avg_temp`,
 1 AS `total_precip`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `weather`
--

DROP TABLE IF EXISTS `weather`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `weather` (
  `date_id` int DEFAULT NULL,
  `avg_temp` decimal(7,2) DEFAULT NULL,
  `total_precip` decimal(10,2) DEFAULT NULL,
  KEY `idx_weather_date` (`date_id`),
  CONSTRAINT `fk_weather_date` FOREIGN KEY (`date_id`) REFERENCES `dim_date` (`date_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `weather`
--

LOCK TABLES `weather` WRITE;
/*!40000 ALTER TABLE `weather` DISABLE KEYS */;
/*!40000 ALTER TABLE `weather` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `weather_monthly_summary`
--

DROP TABLE IF EXISTS `weather_monthly_summary`;
/*!50001 DROP VIEW IF EXISTS `weather_monthly_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `weather_monthly_summary` AS SELECT 
 1 AS `year`,
 1 AS `month`,
 1 AS `avg_temp`,
 1 AS `total_precip`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `weather_yearly_summary`
--

DROP TABLE IF EXISTS `weather_yearly_summary`;
/*!50001 DROP VIEW IF EXISTS `weather_yearly_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `weather_yearly_summary` AS SELECT 
 1 AS `year`,
 1 AS `avg_temp`,
 1 AS `total_precip`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `master_crop_data`
--

/*!50001 DROP VIEW IF EXISTS `master_crop_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `master_crop_data` AS select `c`.`item_code` AS `item_code`,`i`.`item` AS `item_name`,`c`.`element_code` AS `element_code`,`e`.`element` AS `element_name`,`d`.`period_start` AS `date`,`d`.`aggregation_level` AS `aggregation_level`,`e`.`unit` AS `crop_unit`,`c`.`value` AS `crop_value`,`c`.`flag` AS `crop_flag`,`c`.`note` AS `crop_note`,`eg`.`landfill_gas` AS `landfill_gas`,`eg`.`photovoltaic` AS `photovoltaic`,`eg`.`wind` AS `wind`,`eg`.`coal` AS `coal`,`eg`.`bagasse` AS `bagasse`,`w`.`avg_temp` AS `avg_temp`,`w`.`total_precip` AS `total_precip` from (((((`crop_production` `c` left join `dim_item` `i` on((`c`.`item_code` = `i`.`item_code`))) left join `dim_element` `e` on((`c`.`element_code` = `e`.`element_code`))) left join `dim_date` `d` on((`c`.`date_id` = `d`.`date_id`))) left join `electricity_generation` `eg` on((`c`.`date_id` = `eg`.`date_id`))) left join `weather` `w` on((`c`.`date_id` = `w`.`date_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `master_crop_env`
--

/*!50001 DROP VIEW IF EXISTS `master_crop_env`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `master_crop_env` AS select `i`.`item` AS `crop_name`,`e`.`element` AS `element_name`,`e`.`unit` AS `crop_unit`,year(`d`.`period_start`) AS `year`,sum(`c`.`value`) AS `crop_total`,avg(`c`.`value`) AS `crop_avg`,avg(`w`.`avg_temp`) AS `avg_temp`,sum(`w`.`total_precip`) AS `total_precip`,sum(`eg`.`landfill_gas`) AS `total_landfill_gas`,sum(`eg`.`photovoltaic`) AS `total_photovoltaic`,sum(`eg`.`wind`) AS `total_wind`,sum(`eg`.`coal`) AS `total_coal`,sum(`eg`.`bagasse`) AS `total_bagasse` from (((((`crop_production` `c` join `dim_item` `i` on((`c`.`item_code` = `i`.`item_code`))) join `dim_element` `e` on((`c`.`element_code` = `e`.`element_code`))) join `dim_date` `d` on((`c`.`date_id` = `d`.`date_id`))) left join `weather` `w` on((`c`.`date_id` = `w`.`date_id`))) left join `electricity_generation` `eg` on((`c`.`date_id` = `eg`.`date_id`))) where (`d`.`aggregation_level` = 'yearly') group by `i`.`item`,`e`.`element`,`e`.`unit`,year(`d`.`period_start`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `master_crop_yearly`
--

/*!50001 DROP VIEW IF EXISTS `master_crop_yearly`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `master_crop_yearly` AS select `i`.`item` AS `crop_name`,`e`.`element` AS `element_name`,year(`d`.`period_start`) AS `year`,sum(`c`.`value`) AS `total_value`,avg(`c`.`value`) AS `avg_value`,count(0) AS `records` from (((`crop_production` `c` left join `dim_item` `i` on((`c`.`item_code` = `i`.`item_code`))) left join `dim_element` `e` on((`c`.`element_code` = `e`.`element_code`))) left join `dim_date` `d` on((`c`.`date_id` = `d`.`date_id`))) where (`d`.`aggregation_level` = 'yearly') group by `i`.`item`,`e`.`element`,year(`d`.`period_start`) order by `i`.`item`,`e`.`element`,year(`d`.`period_start`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `master_electricity_data`
--

/*!50001 DROP VIEW IF EXISTS `master_electricity_data`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `master_electricity_data` AS select `eg`.`date_id` AS `date_id`,`d`.`period_start` AS `date`,`d`.`aggregation_level` AS `aggregation_level`,`eg`.`landfill_gas` AS `landfill_gas`,`eg`.`photovoltaic` AS `photovoltaic`,`eg`.`wind` AS `wind`,`eg`.`coal` AS `coal`,`eg`.`bagasse` AS `bagasse`,`w`.`avg_temp` AS `avg_temp`,`w`.`total_precip` AS `total_precip` from ((`electricity_generation` `eg` left join `dim_date` `d` on((`eg`.`date_id` = `d`.`date_id`))) left join `weather` `w` on((`eg`.`date_id` = `w`.`date_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `weather_monthly_summary`
--

/*!50001 DROP VIEW IF EXISTS `weather_monthly_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `weather_monthly_summary` AS select year(`d`.`period_start`) AS `year`,month(`d`.`period_start`) AS `month`,avg(`w`.`avg_temp`) AS `avg_temp`,sum(`w`.`total_precip`) AS `total_precip` from (`weather` `w` join `dim_date` `d` on((`w`.`date_id` = `d`.`date_id`))) where (`d`.`aggregation_level` = 'monthly') group by year(`d`.`period_start`),month(`d`.`period_start`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `weather_yearly_summary`
--

/*!50001 DROP VIEW IF EXISTS `weather_yearly_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `weather_yearly_summary` AS select year(`d`.`period_start`) AS `year`,avg(`w`.`avg_temp`) AS `avg_temp`,sum(`w`.`total_precip`) AS `total_precip` from (`weather` `w` join `dim_date` `d` on((`w`.`date_id` = `d`.`date_id`))) where (`d`.`aggregation_level` = 'yearly') group by year(`d`.`period_start`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-29 11:19:01
